`timescale 1ns/1ps

/**
 *
 * adm_pcie_x8_2c_ddr3_x64_axi4_ipi_top.v
 *
 * Short Description: This design exposes the 16 GB DDR3 memory on the Alpha-
 *  Data ADM-PCIE-7V3 FPGA board to the host through PCI Express channel. Read/
 *  Write operations can be performed through the ADMXRC3 API interface provided
 *  by Alpha-Data.
 *
 * Long Description: This design exposes the 16 GB DDR3 memory on the Alpha-
 *  Data ADM-PCIE-7V3 FPGA board to the host through PCI Express channel. Read/
 *  Write operations can be performed through the ADMXRC3 API interface provided
 *  by Alpha-Data.
 *
 *  The design centred in a Vivado IP Integrator board design instantiation that
 *  integrated all components of an 8-lane PCI Express Gen 3 endpoint, a memory
 *  interface generated by Xilinx Memory Interface Generator and clock domain
 *  crossing and memory address switching logics.
 *
 *  The design instantiates an 8-lane PCI Express Gen 3 endpoint from an Alpha-
 *  Data IP that provides host to FPGA communication. At the FPGA end, the PCIE
 *  endpoint provides a 256-bit wide AXI4 Memory-Mapped protocol interface that
 *  operates at 250 MHz.
 *
 *  The DDR3 access relies on the memory interface generated by Xilinx Memory
 *  Interface Generator (MIG). The interface provides 2 separate 512-bit AXI4
 *  Memory-Mapped interface channels operating at 166.67 MHz for the 2 memory
 *  controllers underneath the IP interface. These memory controllers process
 *  the 2 independent 8G DDR3 memory on the ADM-PCIE-7V3 FPGA board by 64-bit
 *  DDR data bus.
 *
 *  The clock domain crossing (CDC) module and memory address switching logics
 *  bridges the 256-bit wide AXI4 MM interface of the PCI Express Gen 3 endpoint
 *  with the 2 512-bit wide AXI4 MM interfaces of the memory interface.
 *
 * Target Flows: Simulation, Synthesis and Implementation
 *
 * Target Devices: Alpha-Data ADM-PCIE-7V3 (Xilinx Virtex-7 XC7VX690T)
 *
 * Author: C.-H. Dominic HUNG <chdhung@hku.hk>
 *  Computer Architecture and System Research,
 *  Department of Electrical and Electronic Engineering,
 *  The University of Hong Kong
 *
 */

`default_nettype none

module adm_pcie_x8_2c_ddr3_x64_axi4_ipi_top #(
        parameter NUM_PCIE_CHNL                             = 8,
        parameter NUM_MEM_CTRL                              = 2,
        parameter MEM_CK_PER_MC_CLK                         = 4, // nCK_PER_CLK
        parameter MEM_CK_WIDTH                              = 2,
        parameter MEM_CKE_WIDTH                             = MEM_CK_WIDTH,
        parameter MEM_RANK_WIDTH                            = 2,
        parameter MEM_CS_WIDTH                              = MEM_RANK_WIDTH,
        parameter MEM_BANK_WIDTH                            = 3,
        parameter MEM_ADDR_WIDTH                            = 16, // MEM_RANK_WIDTH + MEM_BANK_WIDTH + MEM_ROW_WIDTH + MEM_COL_WIDTH;
        parameter MEM_DQ_WIDTH                              = 8,
        parameter MEM_ODT_WIDTH                             = 2,
        parameter AXI_ID_WIDTH                              = 4,
        parameter AXI_ADDR_WIDTH                            = 33,
        parameter AXI_DATA_WIDTH                            = 64 // 2 * MEM_CK_PER_MC_CLK * MEM_DQ_WIDTH
    )
    (
        // PCI-EXPRESS DIFFERENTIAL SYSTEM CLOCK
        //
        input  wire                                         pcie100_p,
        input  wire                                         pcie100_n,

        // MEMORY CONTROLLER 0 DIFFERENTIAL SYSTEM CLOCKS
        //
        input  wire                                         c0_sys_clk_p,
        input  wire                                         c0_sys_clk_n,

        // MEMORY CONTROLLER 1 DIFFERENTIAL SYSTEM CLOCKS
        //
        input  wire                                         c1_sys_clk_p,
        input  wire                                         c1_sys_clk_n,

        // 200 MHZ REFERENCE CLOCK
        //
        input  wire                                         clk_ref_p,
        input  wire                                         clk_ref_n,

        // PCI-EXPRESS CHANNEL LANES
        //
        output wire [NUM_PCIE_CHNL - 1 : 0]                 pci_exp_txn,
        output wire [NUM_PCIE_CHNL - 1 : 0]                 pci_exp_txp,
        input  wire [NUM_PCIE_CHNL - 1 : 0]                 pci_exp_rxn,
        input  wire [NUM_PCIE_CHNL - 1 : 0]                 pci_exp_rxp,

        // DDR3 MEMORY CONTROLLER 0 PHYSICAL LAYER
        //
        // CLOCK AND RESET PINS
        //
        output wire [MEM_CK_WIDTH     - 1 : 0]              c0_ddr3_ck_p,
        output wire [MEM_CK_WIDTH     - 1 : 0]              c0_ddr3_ck_n,
        output wire [MEM_CKE_WIDTH    - 1 : 0]              c0_ddr3_cke,
        output wire                                         c0_ddr3_reset_n,

        // ADDRESS/COMMAND PATH
        //
        output wire                                         c0_ddr3_ras_n,
        output wire                                         c0_ddr3_cas_n,
        output wire                                         c0_ddr3_we_n,

        // MEMORY ACCESS ADDRESS/DATA INPUT/OUTPUT
        //
        output wire [MEM_CS_WIDTH     - 1 : 0]              c0_ddr3_cs_n,
        output wire [MEM_BANK_WIDTH   - 1 : 0]              c0_ddr3_ba,
        output wire [MEM_ADDR_WIDTH   - 1 : 0]              c0_ddr3_addr,
        inout  wire [MEM_DQ_WIDTH     - 1 : 0]              c0_ddr3_dqs_p,
        inout  wire [MEM_DQ_WIDTH     - 1 : 0]              c0_ddr3_dqs_n,
        inout  wire [MEM_DQ_WIDTH * 8 - 1 : 0]              c0_ddr3_dq,
        output wire [MEM_DQ_WIDTH     - 1 : 0]              c0_ddr3_dm,

        // OTHER SPECIAL PINS
        //
        output wire [MEM_ODT_WIDTH    - 1 : 0]              c0_ddr3_odt,

        // DDR3 MEMORY CONTROLLER 1 PHYSICAL LAYER
        //
        // CLOCK AND RESET PINS
        //
        output wire [MEM_CK_WIDTH     - 1 : 0]              c1_ddr3_ck_p,
        output wire [MEM_CK_WIDTH     - 1 : 0]              c1_ddr3_ck_n,
        output wire [MEM_CKE_WIDTH    - 1 : 0]              c1_ddr3_cke,
        output wire                                         c1_ddr3_reset_n,

        // ADDRESS/COMMAND PATH
        //
        output wire                                         c1_ddr3_ras_n,
        output wire                                         c1_ddr3_cas_n,
        output wire                                         c1_ddr3_we_n,

        // MEMORY ACCESS ADDRESS/DATA INPUT/OUTPUT
        //
        output wire [MEM_CS_WIDTH     - 1 : 0]              c1_ddr3_cs_n,
        output wire [MEM_BANK_WIDTH   - 1 : 0]              c1_ddr3_ba,
        output wire [MEM_ADDR_WIDTH   - 1 : 0]              c1_ddr3_addr,
        inout  wire [MEM_DQ_WIDTH     - 1 : 0]              c1_ddr3_dqs_p,
        inout  wire [MEM_DQ_WIDTH     - 1 : 0]              c1_ddr3_dqs_n,
        inout  wire [MEM_DQ_WIDTH * 8 - 1 : 0]              c1_ddr3_dq,
        output wire [MEM_DQ_WIDTH     - 1 : 0]              c1_ddr3_dm,

        // OTHER SPECIAL PINS
        //
        output wire [MEM_ODT_WIDTH    - 1 : 0]              c1_ddr3_odt,

        // DRAM POWER SUPPLY ENABLEMENT AND INDICATOR
        //
        //  TO SAVE POWER, CERTAIN POWER SUPPLIES THAT ARE NOT REQUIRED BY ALL FPGA DESIGNS ARE
        //   DISABLED ON POWER-UP. TO ENABLE THESE SUPPLIES, DRIVE THE CORRESPONDING ENABLE PIN HIGH
        //
        //  * 2 PCB INFORMATION > 2.2 CHASSIS REQUIREMENTS > 2.2.3 POWER REQUIREMENT OF ADM-PCIE-7V3 USER MANUAL V1.4, P.3
        //
        //               DESCRIPTION              | IOSTANDARD | PINOUT
        //  DDR3 SDRAM SODIMM POWER SUPPLY ENABLE |    1V5     | AA24
        //  DDR3 SDRAM SODIMM POWER SUPPLY OKAY   |    1V5     | AA31
        //
        //  * TABLE 2: POWER SUPPLY ENABLES, TABLE 3: POWER OK PINS OF ADM-PCIE-7V3 USER MANUAL V1.4, P.3
        //
        output wire                                         dram_pwr_on,
        input  wire                                         dram_pwr_ok,

        // PCI-EXPRESS RESET SIGNAL
        //
        input  wire                                         perst_n
    );

    localparam AXI_LEN_WIDTH                                = 8;
    localparam AXI_SIZE_WIDTH                               = 3;
    localparam AXI_BURST_WIDTH                              = 2;
    localparam AXI_LOCK_WIDTH                               = 1;
    localparam AXI_CACHE_WIDTH                              = 4;
    localparam AXI_PROT_WIDTH                               = 3;
    localparam AXI_QOS_WIDTH                                = 4;
    localparam AXI_REGION_WIDTH                             = 4;
    localparam AXI_RESP_WIDTH                               = 2;

    // BURST_LENGTH = AXLEN[7:0] + 1 SUPPORT FOR THE INCR BURST TYPE TO 1 TO 256 TRANSFERS. SUPPORT
    //  FOR ALL OTHER BURST TYPES IN AXI4 REMAINS AT 1 TO 16 TRANSFERS
    //
    //  AXI HAS THE FOLLOWING RULES GOVERNING THE USE OF BURSTS:
    //   1) FOR WRAPPING BURSTS, THE BURST LENGTH MUST BE 2, 4, 8, OR 16
    //   2) A BURST MUST NOT CROSS A 4KB ADDRESS BOUNDARY
    //   3) EARLY TERMINATION OF BURSTS IS NOT SUPPORTED.

    // TABLE A3-2 BURST SIZE ENCODING OF ARM IHI 0022 E: AMBA AXI AND ACE PROTOCOL SPECIFICATION
    //
    //  THE MAXIMUM NUMBER OF BYTES TO TRANSFER IN EACH DATA TRANSFER, OR BEAT, IN A BURST,
    //   IS SPECIFIED BY ARSIZE[2:0] FOR READ TRANSFERS AND AWSIZE[2:0], FOR WRITE TRANSFERS.
    //
    localparam AXI_SIZE_BYTE_1                              = 3'b000;
    localparam AXI_SIZE_BYTE_2                              = 3'b001;
    localparam AXI_SIZE_BYTE_4                              = 3'b010;
    localparam AXI_SIZE_BYTE_8                              = 3'b011;
    localparam AXI_SIZE_BYTE_16                             = 3'b100;
    localparam AXI_SIZE_BYTE_32                             = 3'b101;
    localparam AXI_SIZE_BYTE_64                             = 3'b110;
    localparam AXI_SIZE_BYTE_128                            = 3'b111;

    // TABLE A3-3 BURST TYPE ENCODING OF ARM IHI 0022 E: AMBA AXI AND ACE PROTOCOL SPECIFICATION
    //
    //  FIXED | THE ADDRESS IS THE SAME FOR EVERY TRANSFER IN THE BURST.
    //   INCR | THE ADDRESS FOR EACH TRANSFER IN THE BURST IS AN INCREMENT OF THE ADDRESS FOR
    //        |  THE PREVIOUS TRANSFER. THE INCREMENT VALUE DEPENDS ON THE SIZE OF THE TRANSFER.
    //        |
    //        | ADDRn = { CEIL(ADDR0 / 2 ^ AXI_SIZE) * 2 ^ AXI_SIZE + (n - 1) * 2 ^ AXI_SIZE
    //        |
    //   WRAP | A WRAPPING BURST IS SIMILAR TO AN INCREMENTING BURST, EXCEPT THAT THE ADDRESS
    //        |  WRAPS AROUND TO A LOWER ADDRESS IF AN UPPER ADDRESS LIMIT IS REACHED.
    //        |
    //        | ADDRn = { CEIL(ADDR0 / (2 ^ AXI_SIZE * (AXI_LEN + 1))) * (2 ^ AXI_SIZE * (AXI_LEN + 1))
    //        |            + (n - 1) * 2 ^ AXI_SIZE * (AXI_LEN + 1)
    //        |        OR CEIL(ADDR0 / (2 ^ AXI_SIZE * (AXI_LEN + 1))) * (2 ^ AXI_SIZE * (AXI_LEN + 1))}
    //        |
    //        | THE FIRST TRANSFER IN THE BURST CAN USE AN ADDRESS THAT IS HIGHER THAN THE WRAP
    //        |  BOUNDARY, SUBJECT TO THE RESTRICTIONS THAT APPLY TO WRAPPING BURSTS. THIS MEANS
    //        |  THAT THE ADDRESS WRAPS FOR ANY WRAP BURST FOR WHICH THE FIRST ADDRESS IS HIGHER
    //        |  THAN THE WRAP BOUNDARY.
    //        |
    //
    localparam AXI_BURST_FIXED                              = 2'b00;
    localparam AXI_BURST_INCR                               = 2'b01;
    localparam AXI_BURST_WRAP                               = 2'b10;

    // TABLE A4-5 MEMORY TYPE ENCODING OF ARM IHI 0022 E: AMBA AXI AND ACE PROTOCOL SPECIFICATION
    //
    localparam AXI_CACHE_NON_BUFFERABLE                     = 4'b0000;
    localparam AXI_CACHE_BUFFERABLE                         = 4'b0001;
    localparam AXI_CACHE_NON_CACHEABLE_NON_BUFFERABLE       = 4'b0010;
    localparam AXI_CACHE_NON_CACHEABLE_BUFFERABLE           = 4'b0011;

    // ARCACHE
    //
    localparam AXI_ARCACHE_NON_BUFFERABLE                   = AXI_CACHE_NON_BUFFERABLE;
    localparam AXI_ARCACHE_BUFFERABLE                       = AXI_CACHE_BUFFERABLE;
    localparam AXI_ARCACHE_NON_CACHEABLE_NON_BUFFERABLE     = AXI_CACHE_NON_CACHEABLE_NON_BUFFERABLE;
    localparam AXI_ARCACHE_NON_CACHEABLE_BUFFERABLE         = AXI_CACHE_NON_CACHEABLE_BUFFERABLE;

    localparam AXI_ARCACHE_WRITE_THROUGH_NO_ALLOCATE        = 4'b1010;
    localparam AXI_ARCACHE_WRITE_THROUGH_READ_ALLOCATE      = 4'b1110; // 4'b0110
    localparam AXI_ARCACHE_WRITE_THROUGH_WRITE_ALLOCATE     = 4'b1010;
    localparam AXI_ARCACHE_WRITE_THROUGH_READ_WRITE_ALLOCATE= 4'b1110;

    localparam AXI_ARCACHE_WRITE_BACK_NO_ALLOCATE           = 4'b1011;
    localparam AXI_ARCACHE_WRITE_BACK_READ_ALLOCATE         = 4'b1111; // 4'b0111
    localparam AXI_ARCACHE_WRITE_BACK_WRITE_ALLOCATE        = 4'b1011;
    localparam AXI_ARCACHE_WRITE_BACK_READ_WRITE_ALLOCATE   = 4'b1111;

    // AWCACHE
    //
    localparam AXI_AWCACHE_NON_BUFFERABLE                   = AXI_CACHE_NON_BUFFERABLE;
    localparam AXI_AWCACHE_BUFFERABLE                       = AXI_CACHE_BUFFERABLE;
    localparam AXI_AWCACHE_NON_CACHEABLE_NON_BUFFERABLE     = AXI_CACHE_NON_CACHEABLE_NON_BUFFERABLE;
    localparam AXI_AWCACHE_NON_CACHEABLE_BUFFERABLE         = AXI_CACHE_NON_CACHEABLE_BUFFERABLE;

    localparam AXI_AWCACHE_WRITE_THROUGH_NO_ALLOCATE        = 4'b0110;
    localparam AXI_AWCACHE_WRITE_THROUGH_READ_ALLOCATE      = 4'b0110;
    localparam AXI_AWCACHE_WRITE_THROUGH_WRITE_ALLOCATE     = 4'b1110; // 4'b1010
    localparam AXI_AWCACHE_WRITE_THROUGH_READ_WRITE_ALLOCATE= 4'b1110;

    localparam AXI_AWCACHE_WRITE_BACK_NO_ALLOCATE           = 4'b0111;
    localparam AXI_AWCACHE_WRITE_BACK_READ_ALLOCATE         = 4'b0111;
    localparam AXI_AWCACHE_WRITE_BACK_WRITE_ALLOCATE        = 4'b1111; // 4'b1011
    localparam AXI_AWCACHE_WRITE_BACK_READ_WRITE_ALLOCATE   = 4'b1111;

    // TABLE A7-2 AXI4 ATOMIC ACCESS ENCODING
    //
    //  WHEN A MASTER USES THE AXLOCK SIGNALS FOR A TRANSACTION TO SHOW THAT IT IS A LOCKED TRANSACTION
    //   THEN THE INTERCONNECT MUST ENSURE THAT ONLY THAT MASTER CAN ACCESS THE TARGETED SLAVE REGION,
    //   UNTIL AN UNLOCKED TRANSACTION FROM THE SAME MASTER COMPLETES. AN ARBITER WITHIN THE INTERCONNECT
    //   MUST ENFORCE THIS RESTRICTION.
    //
    localparam AXI_LOCK_NORMAL_ACCESS                       = 2'b0;
    localparam AXI_LOCK_EXCLUSIVE_ACCESS                    = 2'b1;

    // TABLE A3-4 RRESP AND BRESP ENCODING OF ARM IHI 0022 E: AMBA AXI AND ACE PROTOCOL SPECIFICATION
    //
    //    OKAY | NORMAL ACCESS SUCCESS. INDICATES THAT A NORMAL ACCESS HAS BEEN SUCCESSFUL.
    //         |  CAN ALSO INDICATE AN EXCLUSIVE ACCESS HAS FAILED.
    //  EXOKAY | EXCLUSIVE ACCESS OKAY. INDICATES THAT EITHER THE READ OR WRITE PORTION OF
    //         |  AN EXCLUSIVE ACCESS HAS BEEN SUCCESSFUL.
    //  SLVERR | SLAVE ERROR. USED WHEN THE ACCESS HAS REACHED THE SLAVE SUCCESSFULLY, BUT
    //         |  THE SLAVE WISHES TO RETURN AN ERROR CONDITION TO THE ORIGINATING MASTER.
    //  DECERR | DECODE ERROR. GENERATED, TYPICALLY BY AN INTERCONNECT COMPONENT, TO INDICATE
    //         |  THAT THERE IS NO SLAVE AT THE TRANSACTION ADDRESS.
    //
    localparam AXI_RESP_OKAY                                = 2'b00;
    localparam AXI_RESP_EXOKAY                              = 2'b01;
    localparam AXI_RESP_SLVERR                              = 2'b10;
    localparam AXI_RESP_DECERR                              = 2'b11;

    wire                                                    pcie100_p_buf;
    wire                                                    pcie100_n_buf;
    wire                                                    clk_ref_p_buf;
    wire                                                    clk_ref_n_buf;
    wire                                                    clk_ref;

    // APPLICATION DOMAIN CLOCK AND RESET SIGNAL DROVE BY AND SYNCHRONISED FROM MEMORY DOMAIN
    //
    wire                                                    app_axi_aclk;
    wire                                                    app_axi_aresetn;
    wire                                                    mmcm_locked[NUM_MEM_CTRL - 1 : 0];

    // AXI4 MEMORY MAPPED INTERFACE
    //
    // WRITE ADDRESS PORTS
    //
    (* keep = "true" *)
    wire [AXI_ID_WIDTH       - 1 : 0]                       app_axi_awid[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire [AXI_ADDR_WIDTH     - 1 : 0]                       app_axi_awaddr[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire [AXI_LEN_WIDTH      - 1 : 0]                       app_axi_awlen[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire [AXI_SIZE_WIDTH     - 1 : 0]                       app_axi_awsize[NUM_MEM_CTRL - 1 : 0];
    wire [AXI_BURST_WIDTH    - 1 : 0]                       app_axi_awburst[NUM_MEM_CTRL - 1 : 0];
    wire [AXI_LOCK_WIDTH     - 1 : 0]                       app_axi_awlock[NUM_MEM_CTRL - 1 : 0];
    wire [AXI_CACHE_WIDTH    - 1 : 0]                       app_axi_awcache[NUM_MEM_CTRL - 1 : 0];
    wire [AXI_PROT_WIDTH     - 1 : 0]                       app_axi_awprot[NUM_MEM_CTRL - 1 : 0];
    wire [AXI_QOS_WIDTH      - 1 : 0]                       app_axi_awqos[NUM_MEM_CTRL - 1 : 0];
    wire                                                    app_axi_awready[NUM_MEM_CTRL - 1 : 0];
    wire                                                    app_axi_awvalid[NUM_MEM_CTRL - 1 : 0];

    // WRITE DATA PORTS
    //
    // READ/WRITE DATA CHANNEL ID SIDEBAND IS NOT USED IN AXI4 PROTOCOL, READ DATA CHANNEL
    //  ID SIDEBAND IS REQUIRED THOUGH BY THE IP CORE INTERFACE.
    //
    (* keep = "true" *)
    wire [AXI_DATA_WIDTH * 8 - 1 : 0]                       app_axi_wdata[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire [AXI_DATA_WIDTH     - 1 : 0]                       app_axi_wstrb[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire                                                    app_axi_wlast[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire                                                    app_axi_wready[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire                                                    app_axi_wvalid[NUM_MEM_CTRL - 1 : 0];

    // WRITE RESPONSE PORTS
    //
    wire [AXI_ID_WIDTH       - 1 : 0]                       app_axi_bid[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire [AXI_RESP_WIDTH     - 1 : 0]                       app_axi_bresp[NUM_MEM_CTRL - 1 : 0];
    wire                                                    app_axi_bready[NUM_MEM_CTRL - 1 : 0];
    wire                                                    app_axi_bvalid[NUM_MEM_CTRL - 1 : 0];

    // READ ADDRESS PORTS
    //
    (* keep = "true" *)
    wire [AXI_ID_WIDTH       - 1 : 0]                       app_axi_arid[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire [AXI_ADDR_WIDTH     - 1 : 0]                       app_axi_araddr[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire [AXI_LEN_WIDTH      - 1 : 0]                       app_axi_arlen[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire [AXI_SIZE_WIDTH     - 1 : 0]                       app_axi_arsize[NUM_MEM_CTRL - 1 : 0];
    wire [AXI_BURST_WIDTH    - 1 : 0]                       app_axi_arburst[NUM_MEM_CTRL - 1 : 0];
    wire [AXI_LOCK_WIDTH     - 1 : 0]                       app_axi_arlock[NUM_MEM_CTRL - 1 : 0];
    wire [AXI_CACHE_WIDTH    - 1 : 0]                       app_axi_arcache[NUM_MEM_CTRL - 1 : 0];
    wire [AXI_PROT_WIDTH     - 1 : 0]                       app_axi_arprot[NUM_MEM_CTRL - 1 : 0];
    wire [AXI_QOS_WIDTH      - 1 : 0]                       app_axi_arqos[NUM_MEM_CTRL - 1 : 0];
    wire                                                    app_axi_arready[NUM_MEM_CTRL - 1 : 0];
    wire                                                    app_axi_arvalid[NUM_MEM_CTRL - 1 : 0];

    // READ DATA PORTS
    //
    wire [AXI_ID_WIDTH       - 1 : 0]                       app_axi_rid[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire [AXI_DATA_WIDTH * 8 - 1 : 0]                       app_axi_rdata[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire [AXI_RESP_WIDTH     - 1 : 0]                       app_axi_rresp[NUM_MEM_CTRL - 1 : 0];
    (* keep = "true" *)
    wire                                                    app_axi_rlast[NUM_MEM_CTRL - 1 : 0];
    wire                                                    app_axi_rready[NUM_MEM_CTRL - 1 : 0];
    wire                                                    app_axi_rvalid[NUM_MEM_CTRL - 1 : 0];

    // CONTROLLER INITIALISATION SIGNAL
    //
    wire                                                    init_calib_complete[NUM_MEM_CTRL - 1 : 0];

    // DDR3 SYSTEM RESET
    //
    wire                                                    mc_sys_rst;

    // VIRTUAL INPUT/OUTPUT
    //
    wire                                                    pl_start;
    reg  [2  - 1 : 0]                                       mc_read_set[NUM_MEM_CTRL - 1 : 0];
    reg  [64 - 1 : 0]                                       mc_read_addr_last[NUM_MEM_CTRL - 1 : 0];

// BEGIN

/**
 *  IP CORES OVERVIEW
 *  ==============================
 *
 *  PHY CLOCK RELATIONSHIP AND CONNECTIVITY OVERVIEW
 *  ==============================
 *
 *               +--------------------------------------------------------------------------------------------------------------------------------------------------------+
 *               | PCI EXPRESS GEN3                                                                                                                                       |
 *               |                                                                                                                                                        |
 *               |                                                                                                    +-------------------------------------------------+ |
 *               |                                                                                                    | GTHE2 QUAD#                                     | |
 *               |                                                                                                    | +----------------------------+                  | |
 *               |                                                                                                    | | GTHE2_CHANNEL#             |                  | |
 *               |                                                                                                    | |                            |                  | |
 *               |                        +----------------+                                                /---------->| TXDATA[31 : 0]    GTREFCLK |<--------\        | |
 *               |                        | MMCM           |                                          /-----|-----------| RXDATA[31 : 0]     QPLLCLK |<-----\  |        | |
 *               |                        |          CLKIN |<-----------------------------------------|-----|-----------| TXOUTCLK        QPLLREFCLK |<--\  |  |        | | pci_exp_txp/n[0]
 *               |                        |                |       (125MHZ) +----------+       /------|-----|--+------->| TXUSRCLK/2        GTHTXP/N |---|--|--|--x=x----------->
 *               |                        |        CLKOUT0 |--------------->| BUFGCTRL |      /       |     |  \--+---->| RXUSRCLK/2        GTHRXP/N |<--|--|--|--x=x------------
 *               |                        |        CLKOUT1 |--------------->|          |-----/        |     |     |   | +----------------------------+   |  |  |        | | pci_exp_rxp/n[0]
 *               |                        |        CLKOUT2 |-----\ (250MHZ) +----------+ RXUSRCLK     |     |     |   |                                  |  |  |        | |
 *               |                        |        CLKOUT3 |--\  |                      (pipe_clk)    |     |     |   | +----------------------------+   |  |  |        | |
 *               |                        +----------------+  |  |                                    |     |     |   | | GTHE2_CHANNEL#             |   |  |  |        | |
 *               |                                            |  |                                    |     |     |   | |                   GTREFCLK |<--|--|--+        | |
 *               |                                            |  |                                    |     |/----|---->| TXDATA[31 : 0]     QPLLCLK |<--|--+  |        | |
 *               |                                            |  |                                    |/----||----|-----| RXDATA[31 : 0]  QPLLREFCLK |<--+  |  |        | | pci_exp_txp/n[1]
 *               |                                            |  |                                    ||    ||    +---->| TXUSRCLK/2        GTHTXP/N |---|--|--|--x=x----------->
 *               |                                            |  |                                    ||    ||    +---->| RXUSRCLK/2        GTHRXP/N |<--|--|--|--x=x------------
 *               |                                            |  |(core_clk)                          ||    ||    |   | +----------------------------+   |  |  |        | | pci_exp_rxp/n[1]
 *               |                                            |  | (250 MHZ / 500 MHZ)                ||    ||    |   |                                  |  |  |        | |
 *               |                                            |  | USERCLK1 +----------+              ||    ||    |   | +----------------------------+   |  |  |        | |
 *               |                                            |  \--------->|   BUFG   |--------\     ||    ||    |   | | GTHE2_COMMON#              |   |  |  |        | |
 *               |                                            |             |          |        |     ||    ||    |   | |                   GTREFCLK |<--|--|--+        | |
 *               |                                            |   (user_clk)+----------+        |     ||    ||    |   | |                 QPLLOUTCLK |---|--+  |        | |
 *               |                                            |    (62.5 MHZ / 125 MHZ / 250 MHZ)     ||    ||    |   | |              QPLLOUTREFCLK |---+  |  |        | |
 *               |                                            |    USERCLK2 +----------+        |     ||    ||    |   | +----------------------------+   |  |  |        | |
 *               |                                            \------------>|   BUFG   |--------|--\  ||    ||    |   |                                  |  |  |        | |
 *               |                                                          |          |        |  |  ||    ||    |   | +----------------------------+   |  |  |        | |
 *               |                                                          +----------+        |  |  ||    ||    |   | | GTHE2_CHANNEL#             |   |  |  |        | |
 *               |                                                                              |  |  ||    ||    |   | |                   GTREFCLK |<--|--|--+        | |
 *               |                                                                              |  |  ||    ||/---|---->| TXDATA[31 : 0]     QPLLCLK |<--|--+  |        | |
 *               |                                                                              |  |  ||/---|||---|-----| RXDATA[31 : 0]  QPLLREFCLK |<--+  |  |        | | pci_exp_txp/n[2]
 *               |                                                                              |  |  |||   |||   +---->| TXUSRCLK/2        GTHTXP/N |---|--|--|--x=x----------->
 *               |                                                                              |  |  |||   |||   +---->| RXUSRCLK/2        GTHRXP/N |<--|--|--|--x=x------------
 *      user_clk |                                                                              |  |  |||   |||   |   | +----------------------------+   |  |  |        | | pci_exp_rxp/n[2]
 *        <-------------------------------------------------------------------------------------|--+  |||   |||   |   |                                  |  |  |        | |
 *               |                                                                              |  |  |||   |||   |   | +----------------------------+   |  |  |        | |
 *               | +------------------------------------------------------------------------+   |  |  |||   |||   |   | | GTHE2_CHANNEL#             |   |  |  |        | |
 *   (COMPLETER  | | INTEGRATED BLOCK FOR PCI EXPRESS GEN3#                                 |   |  |  |||   |||   |   | |                   GTREFCLK |<--|--|--+        | |
 *     COMPLETE) | |                                                                        |   |  |  |||   |||/--|---->| TXDATA[31 : 0]     QPLLCLK |<--|--/  |        | |
 *     s_axis_cc | |  +--------+----------+    +----------+    +----------+                 |   |  |  |||/--|||---|-----| RXDATA[31 : 0]  QPLLREFCLK |<--/     |        | | pci_exp_txp/n[3]
 *        -----/----->| C      |          |    |          |    |          |                 |   |  |  ||||  ||||  +---->| TXUSRCLK/2        GTHTXP/N |---------|--x=x----------->
 *        <----/------| O      |          |    |          |    |          |         CORECLK |<--/  |  ||||  ||||  +---->| RXUSRCLK/2        GTHRXP/N |<--------|--x=x------------
 *     m_axis_cq | |  | M +----+          |    |          |    |          |         USERCLK |<-----/  ||||  ||||  |   | +----------------------------+         |        | | pci_exp_rxp/n[3]
 *   (COMPLETER  | |  | P | R  |          |    |          |    |          |                 |         ||||  ||||  |   |                                +--------------+ | |
 *      REQUEST) | |  | L | E  | TRANS-   |    | DATA     |    |          |                 |         ||||  ||||  |   |                                |              | | | pci_exp_refclk
 *               | |  | E | Q  |   ACTION |    |     LINK |    | PHYSICAL | PIPETX[0-8]DATA |----/----------++++  |   |                                | IBUFDS_GTE2  |<---\/----
 *               | |  | T | U  |          |<-->|          |<-->|          |                 |   PIPE  ||||  ||||  |   |                                |              |<---/\----
 *   (REQUESTER  | |  | E | E  |  LAYER   |    |  LAYER   |    |  LAYER   | PIPERX[0-8]DATA |<---/----++++  ||||  |   |                                +--------------+ | |
 *      REQUEST) | |  | R | S  |          |    |          |    |          |                 |         ||||  ||||  |   +----------------------------------------|--------+ |
 *     s_axis_rq | |  +---+ T  |          |    |          |    |          |                 |         ||||  ||||  |                                            |          |
 *        -----/----->|     E  |          |    |          |    |          |         PIPECLK |<---+----||||--||||--+   +------------------------------------+   |          |
 *        <----/------|     R  |          |    |          |    |          |          RECCLK |<---/    ||||  ||||  |   | GTHE2 QUAD#                        |   |          |
 *     m_axis_rc | |  +--------+----------+    +----------+    +----------+                 |         ||||  ||||  |   |                     GTSOUTHREFCLK0 |<--/          | pci_exp_txp/n[4:7]
 *   (REQUESTER  | |                                                                        |         ||||  |||\--|-->| TXDATA[0][31 : 0]      GTHTXP/N[0] |---------x=x-------->
 *     COMPLETE) | |            REQUEST        REPLAY      COMPLETION                       |         ||||  ||\---|-->| TXDATA[1][31 : 0]      GTHTXP/N[1] |---------x=x-------->
 *               | +------------------------------------------------------------------------+         ||||  |\----|-->| TXDATA[2][31 : 0]      GTHTXP/N[2] |---------x=x-------->
 *               |                 ^             ^             ^                                      ||||  \-----|-->| TXDATA[3][31 : 0]      GTHTXP/N[3] |---------x=x-------->
 *               |                 |             |             |                                      ||||        |   |                                    |              |
 *               |                 v             v             v                                      |||\--------|-->| RXDATA[0][31 : 0]      GTHRXP/N[0] |<--------x=x---------
 *               |            +--------+    +--------+    +--------+                                  ||\---------|-->| RXDATA[1][31 : 0]      GTHRXP/N[1] |<--------x=x---------
 *               |            |  BRAM  |    |  BRAM  |    |  BRAM  |                                  |\----------|-->| RXDATA[2][31 : 0]      GTHRXP/N[2] |<--------x=x---------
 *               |            +--------+    +--------+    +--------+                                  \-----------|-->| RXDATA[3][31 : 0]      GTHRXP/N[3] |<--------x=x---------
 *               |                                                                                                |   |                                    |              | pci_exp_rxp/n[4:7]
 *               |                                                                                                +-->| TXUSRCLK/2                         |              |
 *               |                                                                                                \-->| RXUSRCLK/2                         |              |
 *               |                                                                                                    +------------------------------------+              |
 *               +--------------------------------------------------------------------------------------------------------------------------------------------------------+
 *
 *   NOTE: BLOCKS TRAILED EXPLICITLY WITH # SIGN DENOTES A HARD BLOCK ELEMENT ON THE VIRTEX-7
 *
 *   * FIGURE 2-1: TOP-LEVEL FUNCTIONAL BLOCKS AND INTERFACES, FIGURE 3-82: CLOCKING DIAGRAM OF PG054 7 SERIES FPGAS INTEGRATED BLOCK FOR PCI EXPRESS V3.0, NOVEMBER 19, 2014, FIGURE 1-1: VIRTEX-7 FPGA GEN3 INTEGRATED BLOCK FOR PCI EXPRESS INTERFACES, FIGURE 3-5: CLOCKING DIAGRAM, FIGURE 3-10 BLOCK DIAGRAM OF VIRTEX-7 FPGA GEN3 INTEGRATED BLOCK USER INTERFACES OF PG023 VIRTEX-7 FPGA GEN3 INTEGRATED BLOCK FOR PCI EXPRESS V3.0 NOVEMBER 19, 2014
 *
 *  CLOCK DESCRIPTIONS
 *  ==============================
 *
 *   pipe_clk IS A REGENERATED CLOCK BASED ON THE PHASE OF THE AVERYDESIGN SYSTEMS BFM CLOCK SIGNAL
 *    aclk250M. WHEN THE LINK SPEED IS GEN1, pipe_clk IS 125 MHZ. IN GEN3, pipe_clk IS 250 MHZ.
 *   core_clk IS A XILINX PCI EXPRESS ENDPOINT CLOCK. IN GEN3 X8 CONFIGURATION, core_clk = 500 MHZ.
 *   user_clk IS A XILINX PCI EXPRESS ENDPOINT CLOCK. IN GEN3 X8 CONFIGURATION, user_clk = 250 MHZ.
 *   rec_clk IS A XILINX PCI EXPRESS ENDPOINT CLOCK. TIE IT TO THE pipe_clk SIGNAL.
 *
 *   * TABLE 4-15: COMMON IN/OUT COMMANDS AND ENDPOINT PIPE SIGNALS MAPPINGS OF PG023 VIRTEX-7 FPGA GEN3 INTEGRATED BLOCK FOR PCI EXPRESS V3.0 NOVEMBER 19, 2014
 *
 *  IP-APPLICATION CONNECTIVITY OVERVIEW
 *  ==============================
 *
 *                      +----------------------------------------------------------------------------------------------------+
 *                      | DMA/BRIDGE SUBSYSTEM FOR PCI EXPRESS                                                               |
 *                      |                                                                                                    |
 *   +-------------+    |     +---------------+              +-----------+                                                   |
 *   |             |  m_axis  |        ...    |   ---------->|           |                                                   |
 *   |             |-----/--->|   +---------------+    ...   |           |                                                   |
 *   |             |     ...  +-- | CARD TO HOST  |--------->|           |m_axis_rq +--------------+          +------------+ |   
 *   |             |-------/----->|  DMA CHANNEL  |          | REQUESTER |-----/--->|              |          |            | |   
 *   |             |    |         +---------------+          |           |          |              |          |            | |           +------------+
 *   |             |  s_axis      +---------------+          | INTERFACE |<---/-----|              |          |            | |           |            |
 *   |             |<------/---   |    ...        |<---------|           |m_axis_rc |              |          |            |<-----/----->|            |
 *   |             |   ...    +---------------+     ...      |           |          |              |          |            |<-----/----->|            |
 *   |             |<----/----| HOST TO CARD  |<-------------|           |          |  INTEGRATED  |   PHY    |            |<-----/----->|            |
 *   |    USER     |    |     |  DMA CHANNEL  |              |           |          |              |INTERFACE |  GIGABIT   |<-----/----->|PCI EXPRESS |
 *   |             |    |     +---------------+              +-----------+          |  BLOCK FOR   |-----/--->|            | |           |   SWITCH   |
 *   |             |    |                                                           |              |   FOR    |TRANSCEIVER | |           |     OR     |
 *   | APPLICATION |    | +------------+----------------+    +-----------+          | PCI EXPRESS  |<----/----|            |<-----/----->|ROOT COMPLEX|
 *   |             |    | |    AXI4    | TARGET BRIDGE  |    |           |          |              | PCI-EXP. |   GTHE2    |<-----/----->|            |
 *   |             |<--/--|   MASTER   | BAR2           |    |           |          |     GEN3#    |  (PIPE)  |            |<-----/----->|            |
 *   |             |    | |            |<-----+-+----\  |    |           |m_axis_cc |              |          |            |<-----/----->|            |
 *   |             |    | | DMA BYPASS |      | |     \ |    | COMPLETER |-----/--->|              |          |            | |           |            |
 *   |             |    | +------------+ BAR0 | | BAR1 \---->|           |          |              |          |            | |           +------------+
 *   |             |<--/--|   MASTER   |<-----/ v       |    | INTERFACE |<---/-----|              |          |            | |   
 *   |             |    | | AXI4-LITE  |   +----------+ |    |           |m_axis_cq +--------------+          +------------+ |   
 *   |             |    | +------------+   | INTERNAL | |    |           |                                                   |
 *   |             |---/->| CFG SLAVE  |-->| REGISTER | |    |           |                                                   |
 *   +-------------+    | | AXI4-LITE  |   +----------+ |    |           |                                                   |
 *                      | +------------+----------------+    +-----------+                                                   |
 *                      +----------------------------------------------------------------------------------------------------+
 *
 *   NOTE: BLOCKS TRAILED EXPLICITLY WITH # SIGN DENOTES A HARD BLOCK ELEMENT ON THE VIRTEX-7
 *
 *   * FIGURE 1-1: DMA SUBSYSTEM FOR PCIE OVERVIEW OF PG195 DMA/BRIDGE SUBSYSTEM FOR PCI EXPRESS V3.0, FEBRUARY 21, 2017
 *
 *  TARGET BRIDGE
 *  ==============================
 *
 *   THE HOST ACCESS TO THE CONFIGURATION AND STATUS REGISTERS IN THE USER LOGIC IS PROVIDED
 *    THROUGH AN AXI4-LITE MASTER PORT. THESE REQUESTS ARE 32-BIT READS OR WRITES. THE USER
 *    APPLICATION ALSO HAS ACCESS TO INTERNAL DMA CONFIGURATION AND STATUS REGISTERS THROUGH AN
 *    AXI4-LITE SLAVE PORT.
 *
 *   * P.10 OF PG195 DMA/BRIDGE SUBSYSTEM FOR PCI EXPRESS V3.0, FEBRUARY 21, 2017
 *
 *   AXI4-LITE MASTER: THIS MODULE IMPLEMENTS THE AXI4-LITE MASTER BUS PROTOCOL. THE HOST CAN USE
 *    THIS INTERFACE TO GENERATE 32-BIT READ AND 32-BIT WRITE REQUESTS TO THE USER LOGIC. THE READ
 *    OR WRITE REQUEST IS RECEIVED OVER THE PCIE IP CQ BUS AND MUST TARGET 'PCIE TO AXI-LITE MASTER
 *    BAR'. READ COMPLETION DATA IS RETURNED BACK TO THE HOST THROUGH THE TARGET BRIDGE OVER THE
 *    PCIE IP CC BUS.
 *
 *   AXI4-LITE SLAVE: THIS MODULE IMPLEMENTS THE AXI4-LITE SLAVE BUS PROTOCOL. THE USER LOGIC CAN
 *    MASTER 32-BIT READS OR WRITES ON THIS INTERFACE TO DMA INTERNAL REGISTERS. THIS INTERFACE
 *    DOES NOT GENERATE REQUESTS TO THE HOST.
 *
 *   * P.12 OF PG195 DMA/BRIDGE SUBSYSTEM FOR PCI EXPRESS V3.0, FEBRUARY 21, 2017
 *
 *   PCIE TO AXI-LITE MASTER (BAR0) ADDRESS MAP: TRANSACTIONS THAT HIT THE PCIE TO AXI-LITE MASTER
 *    ARE ROUTED TO THE AXI4-LITE MEMORY MAPPED USER INTERFACE. THIS INTERFACE SUPPORTS 32 BITS OF
 *    ADDRESS SPACE AND 32-BIT READ AND WRITE REQUESTS. THE PCIE TO AXI-LITE MASTER ADDRESS MAP IS
 *    DEFINED BY THE USER LOGIC.
 *
 *   * P.29 OF PG195 DMA/BRIDGE SUBSYSTEM FOR PCI EXPRESS V3.0, FEBRUARY 21, 2017
 *
 */

/**
 *  ALPHA-DATA PCIE IP OVERVIEW
 *  ==============================
 *
 *  CONNECTIVITY OVERVIEW
 *  ==============================
 *
 *                      +-------------------------------------------------------------------------+
 *                      | ADMPCIE7V3 PCIE TARGET BRIDGE                                           |
 *                      |                   +---------------------------------------------------+ |
 *                      |                   | DMA/BRIDGE SUBSYSTEM FOR PCI EXPRESS              | |
 *                      |                   |                                                   | |
 *   +-------------+    |                   |     +---------------+                             | |
 *   | AXI4-STREAM |    |          m_axis         |        ...    | -----------------------\    | |
 *   |    MASTER 0 |---------------/------------->|   +---------------+        ...         |    | |
 *   |      ...    |    |         ...       |     +-- | CARD TO HOST  |------------------\ |    | |
 *   |    MASTER M |-----------------/--------------->|    CHANNEL    |                  | |    | |
 *   |             |    |                   |         +---------------+    REQUESTER     | |    | |
 *   |             |    |          s_axis             +---------------+                  | |    | |
 *   |     SLAVE 0 |<----------------/--------------- |    ...        |<--------------\  | |    | |
 *   |       ...   |    |         ...       |     +---------------+   |    ...        |  | |    | |
 *   |     SLAVE N |<--------------/--------------| HOST TO CARD  |<----------------\ |  | |    | |
 *   |             |    |             BAR1  |     |    CHANNEL    |                 | |  | |    | |
 *   |    USER     |    |    +----- BAR0 -+ |     +---------------+                 v v  v v    | |
 *   | APPLICATION |    |  +------------+ | |                                     +----------+  | |
 *   |             |    |  |     ...    | |<-\+------------+----------+           |          |  | |
 *   |             |    |  | FPGA_PAGEL |<---+|   MASTER   | BAR0/1   |           |          |  | |
 *   |             |    |  | FPGA_PAGEH | | | | AXI4-LITE  |<-----\   |           |          |  | |
 *   |             |    |  |     ...    |-+ | +------------+      |   |           |INTEGRATED|  | |
 *   |             |    |  +------------+   | |AXI4 MASTER |      |   | COMPLETER |  BLOCK   |  |  PCIE Fabric
 *   |             |    |[63 : 22]|         | |  DMA BYPASS| BAR2 +-------------->|   FOR    |<------/------>
 *   |             |              /         | |            |<-----/   |           | PCI EXP. |  | |
 *   |       SLAVE | axi_aw/raddr |[21 : 0] | | M_AXI      |          |           |   GEN3   |  | |
 *   |        AXI4 |<-------/-----+-----/-----|  _AW/RADDR |  TARGET  |           |          |  | |
 *   |             |<-------------/-----------| M_AXI_W/R* |  BRIDGE  |           |          |  | |
 *   +-------------+    |                   | |            |          |           |          |  | |
 *                      |                   | +------------+----------+           +----------+  | |
 *                      |                   +---------------------------------------------------+ |
 *                      +-------------------------------------------------------------------------+
 *
 *   * FIGURE 2: ADMPCIE7V3_PCIEx8 OF AD-UG-0040 ADMPCIE7V3 PCIE TARGET BRIDGE V1.1, OCTOBER 14, 2014
 *
 *  AXI/AXI-STREAM ADDRESSING
 *  ==============================
 *
 *  BRIDGE REGISTERS (BASE ADDRESS REGISTER 0 (BAR0)
 *  ==============================
 *
 *   0X0020: FPGA_PAGEL
 *   ------------------------------
 *        BIT | 31 :  0
 *       DESC | M/S_AXI_AW/RADDR[64 : 32]
 *
 *   0X0024: FPGA_PAGEH
 *   ------------------------------
 *        BIT | 31 : 22                    | 15 : 0
 *       DESC | M/S_AXI_AW/RADDR[31 : 22]  |   ---
 *
 *
 *   0x0000 +------------------------------+  M/S_AXI_AW/RADDR | 63 : 32        | 31 : 22        | 21 :  0
 *          |                              | ------------------+----------------|----------------|----------------
 *          |             ...              |       SOURCE      | PAGEH[31 :  0] | PAGEL[31 : 22] | HOST ADDR OFFSET
 *          |                              |                           ^                         ^
 *   0x0020 +------------------------------+                          /                         /
 *          |          FPGA_PAGEL          |-------------------------/-------------------------/
 *   0x0024 +------------------------------+                        /
 *          |          FPGA_PAGEH          |-----------------------/
 *          +------------------------------+
 *          |                              |
 *          |             ...              |
 *          |                              |
 *          +------------------------------+
 *
 *   * CHAPTER 2 BRIDGE REGISTER DEFINITIONS > SECTION 2.1: ADB3 GENERIC BRIDGE REGISTERS OF ADMPCIE7V3 PCIE TARGET BRIDGE
 *
 */

/**
 *
 *  DDR3 MEMORY CONTROLLER
 *  ==============================
 *
 *    PIN     | IO | ACT- | DESCRIPTION        | DETAIL
 *   ---------|----|------|--------------------|-------------------------------------
 *    CK/#    | I  | DIFF | CLOCK              | ALL ADDRESS AND CONTROL INPUT SIGNALS ARE SAMPLED ON THE
 *            |    |      |                    |  CROSSING OF THE POSITIVE EDGE OF CK AND NEGATIVE EDGE OF CK#.
 *    CKE     | I  | HIGH | CLOCK ENABLE       |
 *    RESET#  | I  | LOW  | ASYNCHRONOUS RESET |
 *    CS#     | I  | LOW  | ^CHIP SELECT       | ALL COMMANDS ARE MASKED WHEN CS# IS REGISTERED HIGH. CS#
 *            |    |      |                    |  PROVIDES FOR EXTERNAL RANK SELECTION ON SYSTEMS WITH MULTIPLE RANKS.
 *    ODT     | I  | HIGH | ON DIE TERMINATION |
 *    RAS#    | I  | LOW  | ^ROW ADDR STROBE   |
 *    CAS#    | I  | LOW  | ^COLUMN ADDR STROBE|
 *    WE#     | I  | LOW  | ^WRITE ENABLE      |
 *    BA      | I  | HIGH | BANK ADDRESS INPUTS| BA0-BA2 DEFINE TO WHICH BANK AN ACTIVE, READ, WRITE OR PRECHARGE
 *            |    |      |                    |  COMMAND IS BEING APPLIED.
 *    ADDR(A) | I  | HIGH | ADDRESS INPUT      | PROVIDE THE ROW ADDRESS FOR ACTIVE COMMANDS AND THE COLUMN ADDRESS
 *            |    |      |                    |  FOR READ/WRITE COMMANDS TO SELECT ONE LOCATION OUT OF THE MEMORY
 *            |    |      |                    |  ARRAY IN THE RESPECTIVE BANK.
 *    DQ      | IO | HIGH | DATA BUS           |
 *    DM      | I  | HIGH | INPUT DATA MASK    | INPUT DATA IS MASKED WHEN DM IS SAMPLED HIGH COINCIDENT WITH THAT
 *            |    |      |                    |  INPUT DATA DURING A WRITE ACCESS.
 *    DQS     | IO | DIFF | DATA STROBE        | (CLOCK-) EDGE-ALIGNED WITH READ DATA, CENTERED IN WRITE DATA.
 *
 *    ^ Command Inputs: RAS#, CAS# and WE# (along with CS#) define the command being entered.
 *    ^ Command Bus (Partial-Bit)
 *    * From Table 1 - Input/Output Functional Description
 *       JEDEC Standard No. 79-3F, pp. 14
 *
 *  DDR3 DUAL IN-LINE MEMORY MODULE HIERARCHY
 *  ==============================
 *
 *                                             BANK N
 *                        +---------------------------+
 *                        |          ...   BANK 2     |
 *                    +------------------BANK 1---+   |
 *                / +---------------------------+ |   |
 *                | |    |    |  ...  |    |    | |   |
 *                | |    |    |       |    |    | |   |
 *                R |                           | |   |
 *                O |            ...            | |   |
 *                W |                           | |---+
 *                | |    |    |       |    |    | |
 *                | |    |    |  ...  |    |    |-+
 *                \ +---------------------------+
 *                 /\--------- COLUMN  ---------/
 *                /                        \----/
 *               /                          BYTE
 *              /                                                  /-----\
 *              |                                                  v     | RANK 1 REVERSE IF DUAL SIDE
 *   +----------v----------------------------------------------------+   |
 *   | +---+  +---+  +---+  +---+         +---+  +---+  +---+  +---+ |---/ RANK 0 OBVERSE
 *   | |   |  |   |  |   |  |   |         |   |  |   |  |   |  |   | |
 *   | +---+  +---+  +---+  +---+         +---+  +---+  +---+  +---+ |
 *   +---^------^------^------^-------------^------^------^------^---+
 *   +---|------|------|------|-------------|------|------|------|---+
 *       |      |      |      |             |      |      |      |
 *   D[63:56]   |  D[47:40]   |         D[31:24]   |  D[15: 8]   |
 *          D[55:48]      D[39:32]             D[23:16]      D[ 7: 0]
 *
 */

/*
 *  IP CORES OVERVIEW
 *  ==============================
 *
 *  PHY CLOCK RELATIONSHIP AND CONNECTIVITY OVERVIEW
 *  ==============================
 *
 *              +--------------------------------------------------------------------------------------------------------------------------------------+
 *              |  MEMROY INTERFACE SOLUTION PHYSICAL INTERFACE                                                                                        |
 *              |                                                                                                                                      |
 *              |                                 /------------------------------------------------------------------------------------\   +--------+  |
 *              |                                 |                               +----------------------------+                       |   |        |  |
 *              |  +-----------+ idelay_refclk    |                  /----------->|     /---------------- ICLK |---------------\       +-->|  IDDR  |<---- IBUF
 *      refclk  |  |           |------------------/                  |        /---|-->[OFF --[DIV/2]-- ICLKDIV |--+---------\  |       |   |        |  |
 *  ----\/-\/----->| IDELACTRL#|                                     |     /--|-->|   -SET] PHASER_IN#         |  |         |  |       |   |        |  |
 *  ----/\-/\----->|           | idelayctrl_rdy                      |  /--|--|-->|     |                      |  |         |  |       |   +--------+  |
 *              |  |           |------------------>                  |  |  |  |   |     \----------- PHASE_REF |<-|--\      |  |       |       |       |
 *              |  +-----------+ (for IOLOGIC AREA)                  |  |  |  |   +----------------------------+  |  |      |  |       |       v       |
 *      PHY_Clk |                                                    |  |  |  |                                   |  |  +----------+   |   +--------+  |
 *  <-----------|----------------------------------------------------+  |  |  |   +----------------------------+  |  |  |   v  v   |   |   |        |  |
 *              |                                                /---|--|--|--|---| Q                        D |<-|--|--| DQ       |   |   | IDELAY |  |
 *     PHY_D_In |                                               /    |  |  |  |   |          IN_FIFO#          |  |  |  | ISERDES# |<--|---|        |<---- IBUF
 *  ------------|----------------------------------------------/     +--|--|--|-->| RCLK                  WCLK |<-/  \--| DQS      |   |   |        |  |
 *    PHY_D_Out |                                                    |  |  |  |   +----------------------------+        +----------+   |   +--------+  | <-----
 *  ------------|----------------------------------------------\     |  |  |  |                                                        |               |  DDR3
 *              |                                               \    |  |  |  |   +----------------------------+        +----------+   |   +--------+  | ----->
 *              |                                                \---|--|--|--|-->| D                        Q |--------| DQ       |   |   |        |  |
 *              |                                                    |  |  |  |   |          OUT_FIFO#         |        | OSERDES# |---|-->| ODELAY |----> OBUF
 *              |                                                    +--|--|--|-->| WCLK                  RCLK |<-\  /--| DQS      |   |   |        |  |
 *              |                                                    |  |  |  |   +----------------------------+  |  |  |   ^  ^   |   |   |        |  |
 *              |                                                    |  |  |  |                                   |  |  +----------+   |   +--------+  |
 *              |                                                    |  |  |  |   +----------------------------+  |  |      |  |       |       |       |
 *              |                                                    +--|--|--|-->|  /------------------- OCLK |--|--|------/  |       |       v       |
 *              |                                                    |  |  |  +---|--+--[DIV/2]------- OCLKDIV |--+--|---------/       |   +--------+  |
 *              |                                                    |  |  +--|-->|  |      PHASER_OUT#        |     |                 |   |        |  |
 *              |                  +-----------------+ freq_refclk   |  +--|--|-->|  |                         |     |   |             \-->|  ODDR  |----> OBUF
 *              |                  |         CLKOUT0 |---------------|--|--|--+   |  \-[PHASE+90]- OCK_DELAYED |-----/                     |        |  |
 *              |                  |                 | mem_refclk    |  |  |  |   +----------------------------+         |    IOLOGIC      |        |  |
 *              |                  |         CLKOUT1 |---------------|--|--+  |   +----------------------+                      AREA       +--------+  |
 *     sys_clk  |  +-----------+   |       PLL#      | sync_pulse    +--|--|--|-->|                      |               \                             |
 *  ----\/-\/----->|  IBUFGDS# |   |         CLKOUT2 |---------------|--+  |  |   |         PHY          |                                             |
 *  ----/\-/\----->|           |-->| CLKIN           |     PHY_Clk   |  |  \--|-->|       CONTROL        |                 \ - - - - - - - - - - - - - |
 *              |  +-----------+   |                 |   +--------+  |  \-----|-->|                      |                                             |
 *              |                  |         CLKOUT3 |-->|  IBUF# |--+     /--|-->|                      |<-\                                          |
 *     sys_rst  |  +--------+      |                 |   |        |        |  |   +----------------------+  |                                          |
 *     ----------->|  IBUF# |      |                 |   +--------+        |  |                             | ref_dll_lock                             |
 *              |  |        |--+-->| RST             | pll_lock            |  \   +----------------------+  |                                          |
 *              |  +--------+  |   |            LOCK |---------------------/  \-->| CLKIN                |  |                                          |
 *              |              |   +-----------------+                            |      PHASER_REF#     |--/                                          |
 *              |              \------------------------------------------------->| RST                  |                                             |
 *              |                                                                 +----------------------+                                             |
 *              +--------------------------------------------------------------------------------------------------------------------------------------+
 *
 * NOTE: BLOCKS TRAILED EXPLICITLY WITH # SIGN DENOTES A HARD BLOCK ELEMENT ON THE VIRTEX-7
 *
 * * FIGURE 1-32: CLOCKING ARCHITECTURE, FIGURE 1-36: PHY BLOCK DESIGN, FIGURE 1-40: DATAPATH BLOCK DIAGRAM OF UG586, JANUARY 18, 2012
 *
 *  CLOCK DESCRIPTIONS
 *  ==============================
 *
 *  FREQ_REFCLK: EITHER 1X MEMORY CLOCK WITH FINE PHASE SHIFT OF 45 DEGREES ENABLED FOR MEMORY
 *   FREQUENCIES GREATER THAN OR EQUAL TO 400 MHZ OR 2X MEMORY CLOCK FREQUENCY FOR FREQUENCIES
 *   BETWEEN 200-400 MHZ. ENSURE THAT THIS CLOCK MEETS THE 400-933 MHZ REQUIREMENT.
 *  MEM_REFCLK: 1X MEMORY CLOCK FREQUENCY.
 *  SYNC_PULSE: 0.0625 X MEMORY CLOCK. THIS SIGNAL MUST HAVE A DUTY CYCLE OF 1/16 OR 6.25%.
 *
 *  * P. 53 CHAPTER 1: DDR3 AND DDR2 SDRAM MEMORY INTERFACE SOLUTION > GETTING STARTED WITH EDK > EDK CLOCKING, UG586 JANUARY 18, 2012
 *
 *  FOR DDR3 SDRAM CLOCK FREQUENCIES BETWEEN 400 MHZ AND 933 MHZ, BOTH THE PHASER FREQUENCY
 *   REFERENCE CLOCKS HAVE THE SAME FREQUENCY AS THE MEMORY CLOCK FREQUENCY. FOR DDR2 OR DDR3
 *   SDRAM CLOCK FREQUENCIES BELOW 400 MHZ, ONE OF THE PHASER FREQUENCY REFERENCE CLOCKS RUNS
 *   AT THE SAME FREQUENCY AS THE MEMORY CLOCK AND THE SECOND FREQUENCY REFERENCE CLOCK MUST
 *   BE EITHER 2X OR 4X THE MEMORY CLOCK FREQUENCY SUCH THAT IT MEETS THE RANGE REQUIREMENT
 *   OF 400 MHZ TO 933 MHZ.
 *  THE SYNC_PULSE MUST BE 1/16 OF THE MEM_REFCLK FREQUENCY AND MUST HAVE A DUTY CYCLE OF 1/16
 *   OR 6.25%.
 *  THE INTERNAL FPGA LOGIC IS CLOCKED BY A GLOBAL CLOCKING RESOURCE AT A QUARTER FREQUENCY OF
 *   THE DDR2 OR DDR3 SDRAM CLOCK FREQUENCY.
 *  THE PHASER_OUT GENERATES A BYTE CLOCK (OCLK), A DIVIDED BYTE CLOCK (OCLKDIV), AND A DELAYED
 *   BYTE CLOCK (OCLK_DELAYED) FOR ITS ASSOCIATED BYTE GROUP. THESE CLOCKS ARE GENERATED DIRECTLY
 *   FROM THE FREQUENCY REFERENCE CLOCK AND ARE IN PHASE WITH EACH OTHER. THE BYTE CLOCK IS THE
 *   SAME FREQUENCY AS THE FREQUENCY REFERENCE CLOCK AND THE DIVIDED BYTE CLOCK IS HALF THE
 *   FREQUENCY OF THE FREQUENCY REFERENCE CLOCK. OCLK_DELAYED IS USED TO CLOCK THE DQS ODDR TO
 *   ACHIEVE THE REQUIRED 90-DEGREE PHASE OFFSET BETWEEN THE WRITE DQS AND ITS ASSOCIATED DQ BITS.
 *  THE PHASER_IN BLOCK RECEIVES THE DQS SIGNAL FOR THE ASSOCIATED BYTE GROUP AND GENERATES TWO
 *   DELAYED CLOCKS FOR DDR2 OR DDR3 SDRAM DATA CAPTURES: READ BYTE CLOCK (ICLK) AND READ DIVIDED
 *   BYTE CLOCK (ICLKDIV). ICLK IS THE DELAYED VERSION OF THE FREQUENCY REFERENCE CLOCK THAT IS
 *   PHASE-ALIGNED WITH ITS ASSOCIATED DQS.
 *
 *  * P. 69 CHAPTER 1: DDR3 AND DDR2 SDRAM MEMORY INTERFACE SOLUTION > CORE ARCHITECTURE > CLOCKING ARCHITECTURE, UG586 JANUARY 18, 2012
 *
 *  PHY_CLK: THIS CLOCK SIGNAL IS 1/4 THE FREQUENCY OF THE DDR2 OR DDR3 CLOCK.
 *  FREQ_REFCLK: THIS SIGNAL IS THE SAME FREQUENCY AS MEM_REFCLK BETWEEN 400 MHZ TO 933 MHZ, AND
 *   1/2 OR 1/4 OF MEM_REFCLK FOR FREQUENCIES BELOW 400 MHZ.
 *  MEM_REFCLK: THIS IS THE DDR2 OR DDR3 FREQUENCY CLOCK.
 *
 *  * P. 100 TABLE 1-31: MEMORY CONTROLLER TO CALIBRATION LOGIC INTERFACE SIGNALS, UG586 JANUARY 18, 2012
 *
 *  IP-APPLICATION CONNECTIVITY OVERVIEW
 *  ==============================
 *
 *                           +-------------------------------------------------------------------------------------------------------------+
 *                           |  MEMROY INTERFACE SOLUTION                                                                                  |
 *                           |                                                                                                             |
 *                           |                                                                                                             |
 *                  sys_clk  |  +--------------+                                                                                           |
 *               ----\/-\/----->|              |                                                                                           |
 *               ----/\-/\----->|    SYSTEM    |                                                                                           |
 *                           |  | CLOCK/RESETS |                                                            NOTE: ^ MC_RAS/CAS/WE/CS_N     |
 *                  sys_rst  |  |  GENERATION  |                                                                                           |
 *                  ----------->|              |                                                        +-------------------------------+  |
 *                           |  +--------------+                                                        | PHYSICAL LAYER INTERFACE      |  |
 *                    ui_clk |      |      |                                                            |                               |  |
 *        /-------------------------|----+-+----------------\-------------------+----------\----------->| CLOCKS                        |  |
 *       /   ui_clk_sync_rst |      |    |                                      |                       |                               |  |
 *      /    /----------------------+----|------------------\--------------+----|----------\----------->| RST                           |  |
 *      |    |               |      |    |                                 |    |                       |                               |  |
 *      v    v               |      v    v                                 v    v                       |                               |  |
 *  +------------+           |  +------------+  addr       +------------------------------------+       | +------------+ +------------+ |  |
 *  |            |           |  |            |------------>| MEMORY CONTROLLER                  | PHY_Ctrl|            | |            | |  |
 *  |            |           |  |            |  cmd        |                                    |-------->|    PHY     | |            | |  |        +------------+
 *  |            |           |  |            |------------>|  +--------------------+            |       | |  CONTROL   | |            | |  | CLOCKS |            |
 *  |            |           |  |            |             | +--------------------+| +--------+ |       | |            | |            |------/----->|            |
 *  |            |           |  |            |  wr_data    | |        RANK        || |        | |       | +------------+ |            | |  |        |            |
 *  |            |           |  |            |------------>| |      MACHINES      |+ |        | | MC_ADDR +------------+ |            | |  |     DQ |            |
 *  |APPLICATION |           |  |    USER    |  wr_addr    | +--------------------+  |        | |----/--->|            | |            |<-----/----->|    DDRx    |
 *  |            | AXI4 (APP)|  |            |<------------|  +--------------------+ |        | |       | |  ADDR/CMD  | |  IOLOGIC#  | |  |        |            |
 *  |            |<----/------->| INTERFACE  |  rd_data    | +--------------------+| |        | | MC_*_N^ |  OUT FIFO# | |            | |  |    DQS |            |
 *  |            |           |  |            |<------------| |        BANK        || |ARBITER | |----/--->|            | |            |<-----/----->|   MEMORY   |
 *  |   DOMAIN   |           |  |    BLOCK   |  rd_addr    | |      MACHINES      |+ |        | |       | +------------+ |            | |  |        |            |
 *  |            |           |  |            |<------------| +--------------------+  |        | |MC_WRDATA+------------+ |            | |  ADDR/CTRL|            |
 *  |            |           |  |            |             |                         |        | |----/--->|            | |            |------/----->|            |
 *  |            |           |  |            |  app_*_req  | +--------------------+  |        | |       | |   IN/OUT   | |            | |  |        |            |
 *  |            |           |  |            |------------>| |       COLUMN       |  |        | PHY_RDDATA|    FIFO#   | |            | |  |        +------------+
 *  |            |           |  |            |  app_*_ack  | |      MACHINE       |  |        | |<---/----|            | |            | |  |
 *  |            |           |  |            |<------------| +--------------------+  +--------+ |       | +------------+ +------------+ |  |
 *  +------------+           |  +------------+             +------------------------------------+       +-------------------------------+  |
 *                           +-------------------------------------------------------------------------------------------------------------+
 *
 * NOTE: BLOCKS TRAILED EXPLICITLY WITH # SIGN DENOTES A HARD BLOCK ELEMENT ON THE VIRTEX-7
 *
 * FIGURE 1-26: SYNTHESIZABLE EXAMPLE DESIGN BLOCK FOR AXI4 INTERFACE, FIGURE 1-33: MEMORY CONTROLLER, FIGURE 1-36: PHY BLOCK DESIGN, FIGURE 1-67: PHY INTERFACE EXAMPLE OF UG586, JANUARY 18, 2012
 *
 */

    IBUF pcie100_p_dist(
        .I                                                  (pcie100_p),
        .O                                                  (pcie100_p_buf)
    );

    IBUF pcie100_n_dist(
        .I                                                  (pcie100_n),
        .O                                                  (pcie100_n_buf)
    );

    IBUF clk_ref_p_dist(
        .I                                                  (clk_ref_p),
        .O                                                  (clk_ref_p_buf)
    );

    IBUF clk_ref_n_dist(
        .I                                                  (clk_ref_n),
        .O                                                  (clk_ref_n_buf)
    );

    // create_ip -name adb3_admpcie7v3_x8_axi4_ipi -vendor alphadata -library user -version 1.6 -module_name adb3_admpcie7v3_x8_axi4_ipi_0
    // set_property -dict [list CONFIG.number_of_dma_engines {0} CONFIG.disable_model_io {true} CONFIG.enable_dma_abort {false} CONFIG.enable_interrupt {false} CONFIG.use_icap {true} CONFIG.use_diff_ref_clock {true}] [get_ips adb3_admpcie7v3_x8_axi4_ipi_0]
    //
    adm_pcie_x8_2c_ddr3_x64_axi4_ipi xmem_assist(
        // PCI-EXPRESS DIFFERENTIAL SYSTEM CLOCK AND REFERENCE CLOCK SIGNALS
        //
        .pcie100_clk_p                                      (pcie100_p_buf),
        .pcie100_clk_n                                      (pcie100_n_buf),

        .refclk200_clk_p                                    (clk_ref_p_buf),
        .refclk200_clk_n                                    (clk_ref_n_buf),

        // REFERENCE CLOCK PROVIDED FOR USER LOGIC
        //
        .clk_ref                                            (clk_ref),

        // PCI-EXPRESS CHANNEL LANES
        //
        .pci_exp_txn                                        (pci_exp_txn),
        .pci_exp_txp                                        (pci_exp_txp),
        .pci_exp_rxn                                        (pci_exp_rxn),
        .pci_exp_rxp                                        (pci_exp_rxp),

        // PCI-EXPRESS RESET SIGNAL
        //
        .perst_n                                            (perst_n),

        // DDR3 MEMORY CONTROLLERS
        //
        // MASTER RESET
        //
        .mc_sys_rst                                         (mc_sys_rst),

        //
        // DDR3 MEMORY CONTROLLER 0
        //
        .c0_sys_clk_clk_p                                   (c0_sys_clk_p),
        .c0_sys_clk_clk_n                                   (c0_sys_clk_n),

        // DDR3 MEMORY CONTROLLER 0 - PHYSICAL LAYER
        //
        // CLOCK AND RESET PINS
        //
        .c0_ddr3_ck_p                                       (c0_ddr3_ck_p),
        .c0_ddr3_ck_n                                       (c0_ddr3_ck_n),
        .c0_ddr3_cke                                        (c0_ddr3_cke),
        .c0_ddr3_reset_n                                    (c0_ddr3_reset_n),

        // ADDRESS/COMMAND PATH
        //
        .c0_ddr3_ras_n                                      (c0_ddr3_ras_n),
        .c0_ddr3_cas_n                                      (c0_ddr3_cas_n),
        .c0_ddr3_we_n                                       (c0_ddr3_we_n),

        // MEMORY ACCESS ADDRESS/DATA INPUT/OUTPUT
        //
        .c0_ddr3_cs_n                                       (c0_ddr3_cs_n),
        .c0_ddr3_ba                                         (c0_ddr3_ba),
        .c0_ddr3_addr                                       (c0_ddr3_addr),
        .c0_ddr3_dqs_p                                      (c0_ddr3_dqs_p),
        .c0_ddr3_dqs_n                                      (c0_ddr3_dqs_n),
        .c0_ddr3_dq                                         (c0_ddr3_dq),
        .c0_ddr3_dm                                         (c0_ddr3_dm),

        // OTHER SPECIAL PINS
        //
        .c0_ddr3_odt                                        (c0_ddr3_odt),

        //
        // DDR3 MEMORY CONTROLLER 1
        //
        .c1_sys_clk_clk_p                                   (c1_sys_clk_p),
        .c1_sys_clk_clk_n                                   (c1_sys_clk_n),

        // DDR3 MEMORY CONTROLLER 0 - PHYSICAL LAYER
        //
        // CLOCK AND RESET PINS
        //
        .c1_ddr3_ck_p                                       (c1_ddr3_ck_p),
        .c1_ddr3_ck_n                                       (c1_ddr3_ck_n),
        .c1_ddr3_cke                                        (c1_ddr3_cke),
        .c1_ddr3_reset_n                                    (c1_ddr3_reset_n),

        // ADDRESS/COMMAND PATH
        //
        .c1_ddr3_ras_n                                      (c1_ddr3_ras_n),
        .c1_ddr3_cas_n                                      (c1_ddr3_cas_n),
        .c1_ddr3_we_n                                       (c1_ddr3_we_n),

        // MEMORY ACCESS ADDRESS/DATA INPUT/OUTPUT
        //
        .c1_ddr3_cs_n                                       (c1_ddr3_cs_n),
        .c1_ddr3_ba                                         (c1_ddr3_ba),
        .c1_ddr3_addr                                       (c1_ddr3_addr),
        .c1_ddr3_dqs_p                                      (c1_ddr3_dqs_p),
        .c1_ddr3_dqs_n                                      (c1_ddr3_dqs_n),
        .c1_ddr3_dq                                         (c1_ddr3_dq),
        .c1_ddr3_dm                                         (c1_ddr3_dm),

        // OTHER SPECIAL PINS
        //
        .c1_ddr3_odt                                        (c1_ddr3_odt),

        // MEMORY CONTROLLERS
        //
        // APPLICATION DOMAIN CLOCK AND RESET SIGNAL DROVE BY AND SYNCHRONISED FROM MEMORY DOMAIN
        //
        .s_axi_aclk                                        (app_axi_aclk),
        .s_axi_aresetn                                     (app_axi_aresetn),

        // MEMORY CONTROLLER 0
        //
        // SYSTEM READY SIGNALS
        //
        .c0_mmcm_locked                                     (mmcm_locked[0]),
        .c0_init_calib_complete                             (init_calib_complete[0]),

        // AXI4 MEMORY MAPPED INTERFACE
        //
        // READ ADDRESS PORTS
        //
        .s0_axi_arid                                        (app_axi_arid[0]),
        .s0_axi_araddr                                      (app_axi_araddr[0]),
        .s0_axi_arlen                                       (app_axi_arlen[0]),
        .s0_axi_arsize                                      (app_axi_arsize[0]),
        .s0_axi_arburst                                     (app_axi_arburst[0]),
        .s0_axi_arlock                                      (app_axi_arlock[0]),
        .s0_axi_arcache                                     (app_axi_arcache[0]),
        .s0_axi_arprot                                      (app_axi_arprot[0]),
        .s0_axi_arqos                                       (app_axi_arqos[0]),
        .s0_axi_arready                                     (app_axi_arready[0]),
        .s0_axi_arvalid                                     (app_axi_arvalid[0]),

        // READ DATA PORTS
        //
        .s0_axi_rid                                         (app_axi_rid[0]),
        .s0_axi_rdata                                       (app_axi_rdata[0]),
        .s0_axi_rresp                                       (app_axi_rresp[0]),
        .s0_axi_rlast                                       (app_axi_rlast[0]),
        .s0_axi_rready                                      (app_axi_rready[0]),
        .s0_axi_rvalid                                      (app_axi_rvalid[0]),

        // MEMORY CONTROLLER 1
        //
        // SYSTEM READY SIGNALS
        //
        .c1_mmcm_locked                                     (mmcm_locked[1]),
        .c1_init_calib_complete                             (init_calib_complete[1]),

        // AXI4 MEMORY MAPPED INTERFACE
        //
        // READ ADDRESS PORTS
        //
        .s1_axi_arid                                        (app_axi_arid[1]),
        .s1_axi_araddr                                      (app_axi_araddr[1]),
        .s1_axi_arlen                                       (app_axi_arlen[1]),
        .s1_axi_arsize                                      (app_axi_arsize[1]),
        .s1_axi_arburst                                     (app_axi_arburst[1]),
        .s1_axi_arlock                                      (app_axi_arlock[1]),
        .s1_axi_arcache                                     (app_axi_arcache[1]),
        .s1_axi_arprot                                      (app_axi_arprot[1]),
        .s1_axi_arqos                                       (app_axi_arqos[1]),
        .s1_axi_arready                                     (app_axi_arready[1]),
        .s1_axi_arvalid                                     (app_axi_arvalid[1]),

        // READ DATA PORTS
        //
        .s1_axi_rid                                         (app_axi_rid[1]),
        .s1_axi_rdata                                       (app_axi_rdata[1]),
        .s1_axi_rresp                                       (app_axi_rresp[1]),
        .s1_axi_rlast                                       (app_axi_rlast[1]),
        .s1_axi_rready                                      (app_axi_rready[1]),
        .s1_axi_rvalid                                      (app_axi_rvalid[1])
    );

    generate
        genvar mc_i;

        for(mc_i = 0; mc_i < NUM_MEM_CTRL; mc_i = mc_i + 1)
            always @(posedge app_axi_aclk or negedge app_axi_aresetn)
                if(app_axi_aresetn == 1'b0) begin
                    mc_read_set[mc_i]                       <= 2'b0;

                    mc_read_addr_last[mc_i]                 <= {64{1'b0}};
                end
                else begin
                    if(app_axi_arvalid[mc_i] == 1'b1) begin
                        mc_read_set[mc_i][0]                <= 1'b1;

                        mc_read_addr_last[mc_i]             <= app_axi_araddr[mc_i];
                    end

                    if(app_axi_rvalid[mc_i] == 1'b1)
                        mc_read_set[mc_i][1]                <= 1'b1;
                end
    endgenerate

    // create_ip -name vio -vendor xilinx.com -library ip -version 3.0 -module_name vio_master
    // set_property -dict [list CONFIG.C_PROBE_OUT0_INIT_VAL {0x0} CONFIG.C_PROBE_OUT1_INIT_VAL {0x1} CONFIG.C_PROBE_OUT2_INIT_VAL {0x0} CONFIG.C_PROBE_OUT3_INIT_VAL {0x0} CONFIG.C_PROBE_OUT4_INIT_VAL {0x0} CONFIG.C_NUM_PROBE_IN {9} CONFIG.C_NUM_PROBE_OUT {5} CONFIG.C_PROBE_IN5_WIDTH {2} CONFIG.C_PROBE_IN6_WIDTH {2} CONFIG.C_PROBE_IN7_WIDTH {64} CONFIG.C_PROBE_IN8_WIDTH {64}] [get_ips vio_master]
    //
    vio_master ctrl_panel(
        .clk                                                (clk_ref),
        .probe_out0                                         (dram_pwr_on),
        .probe_out1                                         (mc_sys_rst),
        .probe_out2                                         (app_axi_aresetn),
        .probe_out3                                         (pl_start),
        .probe_out4                                         (app_axi_rready[0]),
        .probe_in0                                          (dram_pwr_ok),
        .probe_in1                                          (mmcm_locked[0]),
        .probe_in2                                          (init_calib_complete[0]),
        .probe_in3                                          (mmcm_locked[1]),
        .probe_in4                                          (init_calib_complete[1]),
        .probe_in5                                          (mc_read_set[0]),
        .probe_in6                                          (mc_read_set[1]),
        .probe_in7                                          (mc_read_addr_last[0]),
        .probe_in8                                          (mc_read_addr_last[1])
    );

    assign app_axi_aclk                                     = clk_ref;

    wire [AXI_ADDR_WIDTH - 1 : 0]                           relay_axi_araddr;

    generic_counter #(
        .COUNTER_MAGLITUDE                                  (1)
    ) app_addr_rd_o (
        .clk                                                (app_axi_aclk),
        .aresetn                                            (app_axi_aresetn),
        .s_incre                                            (pl_start & app_axi_arready[0]),
        .s_reset                                            (),
        .counter_val                                        (relay_axi_araddr)
    );

    assign app_axi_arid[0]                                  = relay_axi_araddr;
    assign app_axi_araddr[0]                                = relay_axi_araddr << 6;
    assign app_axi_arvalid[0]                               = pl_start;
    assign app_axi_arlen[0]                                 = 0;
    assign app_axi_arsize[0]                                = AXI_SIZE_BYTE_64; // WIDTH 8 TO 1024 BITS SUPPORTED BY XILINX, LESS THAN NATIVE DATA WIDTH IS NOT RECOMMENDED
    assign app_axi_arburst[0]                               = AXI_BURST_INCR;
    assign app_axi_arlock[0]                                = AXI_LOCK_NORMAL_ACCESS; // NOT IMPLEMENTED IN XILINX IP
    assign app_axi_arcache[0]                               = AXI_ARCACHE_NON_CACHEABLE_BUFFERABLE; // RECOMMENDED BY UG1037, TABLE A-5
    assign app_axi_arprot[0]                                = {AXI_PROT_WIDTH{1'b0}}; // RECOMMENDED BY UG1037, TABLE A-5
    assign app_axi_arqos[0]                                 = {AXI_QOS_WIDTH{1'b0}}; // NOT IMPLEMENTED IN XILINX IP

    // create_ip -name ila -vendor xilinx.com -library ip -version 6.0 -module_name ila_axi4_rd
    // set_property -dict [list CONFIG.C_PROBE15_TYPE {1} CONFIG.C_PROBE14_TYPE {1} CONFIG.C_PROBE13_TYPE {1} CONFIG.C_PROBE12_TYPE {1} CONFIG.C_PROBE9_TYPE {1} CONFIG.C_PROBE8_TYPE {1} CONFIG.C_PROBE7_TYPE {1} CONFIG.C_PROBE6_TYPE {1} CONFIG.C_PROBE5_TYPE {1} CONFIG.C_PROBE4_TYPE {1} CONFIG.C_PROBE3_TYPE {1} CONFIG.C_PROBE2_TYPE {1} CONFIG.C_PROBE1_TYPE {1} CONFIG.C_PROBE14_WIDTH {2} CONFIG.C_PROBE13_WIDTH {512} CONFIG.C_PROBE12_WIDTH {4} CONFIG.C_PROBE11_WIDTH {1} CONFIG.C_PROBE9_WIDTH {4} CONFIG.C_PROBE8_WIDTH {3} CONFIG.C_PROBE7_WIDTH {4} CONFIG.C_PROBE5_WIDTH {2} CONFIG.C_PROBE4_WIDTH {3} CONFIG.C_PROBE3_WIDTH {8} CONFIG.C_PROBE2_WIDTH {33} CONFIG.C_PROBE1_WIDTH {4} CONFIG.C_NUM_OF_PROBES {18}] [get_ips ila_axi4_rd]
    //
    ila_axi4_rd ila_ddr3_rd(
        .clk                                                (clk_ref),
        .probe0                                             (app_axi_aresetn),
        .probe1                                             (app_axi_arid[0]),
        .probe2                                             (app_axi_araddr[0]),
        .probe3                                             (app_axi_arlen[0]),
        .probe4                                             (app_axi_arsize[0]),
        .probe5                                             (app_axi_arburst[0]),
        .probe6                                             (app_axi_arlock[0]),
        .probe7                                             (app_axi_arcache[0]),
        .probe8                                             (app_axi_arprot[0]),
        .probe9                                             (app_axi_arqos[0]),
        .probe10                                            (app_axi_arready[0]),
        .probe11                                            (app_axi_arvalid[0]),
        .probe12                                            (app_axi_rid[0]),
        .probe13                                            (app_axi_rdata[0]),
        .probe14                                            (app_axi_rresp[0]),
        .probe15                                            (app_axi_rlast[0]),
        .probe16                                            (app_axi_rready[0]),
        .probe17                                            (app_axi_rvalid[0])
    );

    // create_ip -name vio -vendor xilinx.com -library ip -version 6.0 -module_name vio_axi4_rd
    // set_property -dict [list CONFIG.C_NUM_PROBE_IN {8} CONFIG.C_NUM_PROBE_OUT {11} CONFIG.C_PROBE_IN1_WIDTH {4} CONFIG.C_PROBE_IN2_WIDTH {256} CONFIG.C_PROBE_IN3_WIDTH {256} CONFIG.C_PROBE_IN4_WIDTH {2} CONFIG.C_PROBE_IN5_WIDTH {1} CONFIG.C_PROBE_OUT0_WIDTH {4} CONFIG.C_PROBE_OUT1_WIDTH {33} CONFIG.C_PROBE_OUT2_WIDTH {8} CONFIG.C_PROBE_OUT3_WIDTH {3} CONFIG.C_PROBE_OUT4_WIDTH {2} CONFIG.C_PROBE_OUT6_WIDTH {4} CONFIG.C_PROBE_OUT7_WIDTH {3} CONFIG.C_PROBE_OUT8_WIDTH {4}] [get_ips vio_axi4_rd]
    //
    vio_axi4_rd vio_ddr3_rd(
        .clk                                                (clk_ref),
        .probe_in0                                          (app_axi_aresetn),
        .probe_out0                                         (app_axi_arid[1]),
        .probe_out1                                         (app_axi_araddr[1]),
        .probe_out2                                         (app_axi_arlen[1]),
        .probe_out3                                         (app_axi_arsize[1]),
        .probe_out4                                         (app_axi_arburst[1]),
        .probe_out5                                         (app_axi_arlock[1]),
        .probe_out6                                         (app_axi_arcache[1]),
        .probe_out7                                         (app_axi_arprot[1]),
        .probe_out8                                         (app_axi_arqos[1]),
        .probe_in7                                          (app_axi_arready[1]),
        .probe_out9                                         (app_axi_arvalid[1]),
        .probe_in1                                          (app_axi_rid[1]),
        .probe_in2                                          (app_axi_rdata[1][0 +: 256]),
        .probe_in3                                          (app_axi_rdata[1][256 +: 256]),
        .probe_in4                                          (app_axi_rresp[1]),
        .probe_in5                                          (app_axi_rlast[1]),
        .probe_out10                                        (app_axi_rready[1]),
        .probe_in6                                          (app_axi_rvalid[1])
    );
endmodule